<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitLogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="98dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/app_main_font"
            android:gravity="center"
            android:textColor="#4486c0"
            android:text="방문기록"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#4486c0"
            android:padding="10dp">

            <TextView
                android:id="@+id/visit_name"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#4486c0"
                android:fontFamily="@font/app_main_font"
                android:gravity="center"
                android:text="이름"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/visit_time"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="#4486c0"
                android:fontFamily="@font/app_main_font"
                android:gravity="center"
                android:text="시간"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/visit_state"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4486c0"
                android:fontFamily="@font/app_main_font"
                android:gravity="center"
                android:text="날짜"
                android:textColor="#FFFFFF"
                android:textSize="20dp"

                />

        </LinearLayout>
        <!--
                <TextView
                    android:id="@+id/visit_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/app_main_font"
                    android:gravity="center"
                    android:onClick="onText3Clicked"
            android:text="visitdate"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold" /> -->

        <ListView
            android:id="@+id/listView_main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:fontFamily="@font/app_main_font"
            android:padding="5dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>